\documentclass{aa}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0, 0, 0.5}

\usepackage{natbib}
\usepackage{hyperref}
\usepackage[varg]{txfonts} % A&A requirement
\usepackage{hyperref}

\hypersetup{
    colorlinks=True,
    pdfborder={0 0 0},
    citecolor=darkblue,
    linkcolor=darkblue,
    urlcolor=black
}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    breakatwhitespace=true,
    columns=fullflexible,
    keepspaces=true,
    frame=single
}

\title{Mass Estimation of NGC 6946 using Calibrated CMOS Imaging from the TOBI Telescope}
\author{Demetry Alfalahat}



\abstract
{}
{Estimating NGC~6946 Mass by analyzing CMOS images.}
{NGC 6946 digital images were acquired by the CMOS detector of TOBi telescope. These images flux were analyzed, calibrated into cgs units and corrected for light distortions using Python-based tools. Additional measurements were obtained from online databases (e.g., NASA/IPAC Extragalactic Database (NED); Gaia Collaboration).}
{The analyzed and calibrated images have shown the capabilities of TOBi's CMOS detector and resulted with physical mass values of NGC~6946.}
{}

\begin{document}

\maketitle

\section{Introduction}
Studying galaxies is in the heart of modern sciences. In this report, we estimated NGC~6946 (\ref{fig:galaxy_r}) mass through seven images taken by Bicocca Telescope (TOBi) which uses a Complementary Metal-Oxide-Semiconductor (CMOS) device. Four images were taken using r band ($5500-7000$ \AA) filter and three using g band ($4000-5500$ \AA) filter\footnote{There are 2 images for the i band filter but they were excluded because of the nonphysical values obtained during the mass calculation}. The general framework of the report illustrates the methods followed in analyzing observational and instrumental CMOS images to estimate NGC~6946 mass. \\
The report is organized as follows. CMOS instrumental image analysis of TOBi telescope in Sect. \ref{sec:2}. Sect. \ref{sec:3} illustrate the process of choosing NGC~6946 galaxy for the observation. The data electron counts are calibrated to $erg/cm^2/s$ in Sect. \ref{sec:4} with the corresponding filter transmission analysis. In Sect. \ref{sec:5}, the observational image analysis are shown and supplemented with needed codes. Finally, the mass calculations with the corresponding error are in Sect. \ref{sec:6} followed by the discussion and the conclusions.\\
Appendix \ref{sec:A} has Python used codes (Especially for Sect. \ref{sec:5} as it is mostly technical) while Appendix \ref{sec:B} is for additional work and not essential for the report purpose.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{galaxy_r.png}
    \caption{NGC~6946}
    \label{fig:galaxy_r}
\end{figure}

\section{CMOS Data analysis and reduction}
\label{sec:2}
CMOS devices introduce several sources of error. These errors arise from four main factors, which will be discussed in the data analysis section. Then, provide the general framework for dealing with these errors in the data reduction section. 
\subsection{Data analysis}
A CMOS converts incoming photons into electrical charges in a two-dimensional array, which are digitized into Analog‑to‑Digital Units (ADU). Images taken by these semiconductors need to be calibrated by removing the manufacturing imperfections, the current produced by thermal energy, and pixel‑to‑pixel sensitivity variations. These three factors are called Bias, Dark current and Flat, respectively.  \\ \\
The conversion of electrons into ADU introduces read‑out noise (RON), which cannot be eliminated but can be characterized by the gain, measured as 0.25 e$^-$ per ADU by the manufacturer. 
\\ 
Bias, dark, and flat‑field frames are processed similarly: multiple exposures are averaged to produce master calibration frames (see Fig.\ref{Master}). 
\\
\begin{figure}[ht!]
\centering
\includegraphics[width=\hsize]{Master.png}
 \caption{Bias, Dark and Flat Frames}
 % {Note the bias image; no important defects appear. Also, the two white spots in the dark are ignorable. The flat image shows concentration of light at the middle due to the lensing behavior of the filter which shifts the values to the right in the histogram.}
   \label{Master}
\end{figure}


Bias frames are time-independent and require only averaging, while dark frames is time-dependent, which increases with longer exposures and higher temperatures. Flat frames are normalized to measure pixel‑to‑pixel sensitivity variations. The bias has been removed from the flat and dark frames\footnote{Bias is included in all frames} showing the exact values in the histograms.
In general, the measured values are small, demonstrating the device’s capability to produce high‑quality images. 


\subsection{Data reduction}
With the four components introduced in section 2.1, the general framework for CMOS image calibration can be expressed in Eq.\ref{image}. Any CMOS image contains contributions from bias, dark current, flat‑field response, and gain with the target object (Target).
\begin{equation}
\label{image}
   Image = \frac{Target*Flat}{Gain} + Bias + Dark 
\end{equation}
Rearranging Eq.\ref{image} for the Target isolates the target object signal and yields in units of electrons.

\section{Choosing appropriate target}
\label{sec:3}
Choosing NGC~6946 was guided by the telescope location, its capabilities, and the galaxy’s luminosity. The target’s coordinates (RA = $20^{h}34^{m}52.3236^{s}$, Dec = $+60^{\circ}09'14.094''$) and visibility from our site were verified using online astronomical catalog and visibility tools (\citet{10.26093/CDS/VIZIER} and ING Staralt\footnote{\url{https://astro.ing.iac.es/staralt/}}). The final confirmation of feasibility was based on the Signal-to-Noise Ratio calculation, as discussed later.
\subsection{Observation}
Optimal imaging conditions require minimal light pollution, ideally during moonless nights with clear skies. NGC 6946 was the best choice due to it's high luminosity, face-on galaxy (inclination $32.6^{\circ}$ from \citet{2008AJ....136.2648D}, as cited in \citet{refId0}) and sufficient declination $64^{\circ}$ where atmospheric distance is minimal.
\subsection{Signal to Noise Ratio (SNR)}
Eq.\ref{snr} describes SNR, which is the source luminosity relative to the electronic and sky background noises($N=\sqrt{(\sigma_{galaxy}^2+\sigma_{sky}^2+\sigma_{dark}^2+\sigma_{RON}^2)}$;\citep{2012ascl.soft03012R}\footnote{\url{http://www.astrometrica.at/Papers/PointSources.pdf}}).
% This formula obeys Poisson Statistics. 
Higher SNR provides better image quality. 
\begin{equation}
\label{snr}
    \frac{S}{N}=\frac{t\cdot n_{\mathrm{galaxy}}}{\sqrt{t\cdot n_{\mathrm{galaxy}} + N_{\mathrm{pix}}\cdot(n_{\mathrm{sky}}\cdot t + n_{\mathrm{dark}}\cdot t + N_{\mathrm{RON}}^2)}} 
\end{equation}
The symbol names and values are defined in Table~\ref{tab:snr_symbols}:
\begin{table}[h!]
\centering
\caption{Symbols and values used in the SNR calculation.}
\begin{tabular}{lll}
\hline\hline
Symbol & Description & Value \\ 
\hline
$t$ & Exposure time [s] & $300$ \\[3pt]
$n_{\mathrm{galaxy}}$ & NGC~6946 AB [e$^{-}$ s$^{-1}$] & $33036$  \\[3pt]
$n_{\mathrm{sky}}$ & Sky background [e$^{-}$ pix$^{-1}$ s$^{-1}$] & $3$ \\[3pt]
$n_{\mathrm{dark}}$ & Dark current [e$^{-}$ pix$^{-1}$ s$^{-1}$] & $5156$ \\[3pt]
$N_{\mathrm{RON}}$ & Read-out noise [e$^{-}$ pix$^{-1}$] & $1.5$ \\[3pt]
$N_{\mathrm{pix}}$ & CCD total number of pixels & $2578133$  \\[3pt]
\hline
\end{tabular}
\label{tab:snr_symbols}
\end{table}

Using the r-band apparent magnitude of 7.88 for the galaxy from \citet{NASA_NED_2026}, the calculated SNR is 9.922, which meets the observability threshold.

\section{Calibration constant (C)}
\label{sec:4}
Physical fluxes are expressed in units of erg cm$^{-2}$s$^{-1}$. To convert the instrumental measurements (Target in Eq.\ref{image}) into these physical units, a calibration constant C must be determined. This constant accounts for the telescope’s filter response and is obtained by comparing the instrumental flux (IF) of a reference star in the target image with its physical flux (PF) provided by \citet{2023A&A...674A...1G}. C is defined as:
\begin{equation}
    [C] = \frac{[\mathrm{PF}]}{[\mathrm{IF}]} = \frac{erg/cm^2/s}{e^-}
\end{equation}
which can be used directly: $[Flux] = [Target\cdot C] = erg/cm^2/s$.\\ 

The chosen star has an intermediate to low brightness, avoiding incorrect measures for over-saturated stars. It is also isolated from nearby bright sources, providing optimal conditions for extracting the sky background (see Fig.\ref{CC_star}.a). Obtaining the IF requires evaluating the integrated flux  (see Fig.\ref{CG.B}.b; Appendix \ref{sec:A.1}) of the star for each of the seven images.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=6cm]{CC_star.png}
        \caption{a. GAIA3\_2194501 930600946944 star  }
            \label{CC_star}
   % with $r_{aperture} = 10$ and $r_{annuals} =20-25$.
    \centering
    \ContinuedFloat %      \usepackage{subcaption}
    \includegraphics[width=7cm]{CG.png}
        \caption{b. The corresponding curve of growth}
             \label{CG.B}
\end{figure} \\
The PF of the star obtained from Gaia is calibrated with TOBI telescope filters through Eq.\ref{pf}:
\begin{equation}
\label{pf}
    \langle PF \rangle =\frac{\int PF\cdot QE\ d\lambda}{\int \mathrm{QE\ d\lambda}}
\end{equation} 
Where QE is the filter quantum efficiency. \\ 
 We concluded with the mean values for C, which are $5.34\times10^{-17}$ and $5.47\times10^{-17}$ for g and r filters in erg cm$^{-2}s{^{-1}}/e^-$.

\section{Cleaned and Combined images: Raw Galaxy}
\label{sec:5}
In the previous steps, we analyzed and corrected the instrumental contributions of the data. We now focus on the observational components present in the calibrated science images. A raw image of the target can be schematically expressed as:
  \begin{equation*}
      Target = Galaxy\ +\ Stars\ +\ Sky\ +\ Rotation
  \end{equation*}
Here, NGC 6946 $(Galaxy)$ is our main goal, separated from us by the Milky Way stars, atmospheric sky background, and the effect of Earth’s rotation around itself during the exposure.  
\subsection{Sky subtraction}
\label{sec:5.1}
First, outlier values in the target image were removed by subtracting the median of the data. Then, bright sources -stars and NGC 6946- were masked to ensure an accurate measurement of the sky background flux variation (bkg). Stars were extracted using \texttt{sep.extract} code while the galaxy was masked manually (Fig.\ref{fig:masked}). Finally, using \texttt{sep.Background} code, the bkg was evaluated and subtracted from the target image (Appendix \ref{sec:A.2}). 
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Masked.png}
    \caption{Masked Objects}
    \label{fig:masked}
\end{figure}
\subsection{Image re-projection (Rotation)}
\label{sec:5.2}
Images were taken with 20-minute exposures, resulting in slightly different galaxy positions in each frame. To align all frames to a common coordinate system centered on the galaxy, a new coordinate grid was constructed using the \texttt{WCS} code based on the original image coordinates. The \texttt{reproject\_interp} code was then applied to transform the original galaxy coordinates into the new WCS frame (
% see Fig.\ref{fig:reproject} ; 
Appendix \ref{sec:A.3}). 

% \begin{figure}
%     \centering
%     \includegraphics[width=6cm]{repro.png}
%     \caption{Re-projected image}
%     \label{fig:reproject}
% \end{figure}

\subsection{Milky Way stars}
\label{sec:5.3}
After combining all re-projected images, the radial profile \texttt{RadialProfile} of the galaxy revealed distortions in the flux at different radii (see Fig.\ref{RP.1}.a ; Appendix \ref{sec:A.4}). These distortions are caused by foreground Milky Way stars, which were masked manually in Fig.\ref{RP.1}.b to isolate the galaxy signal introducing the raw data of NGC~6946.
\begin{figure}
    \centering
    \includegraphics[width=0.49\columnwidth]{rps.png}
    \includegraphics[width=0.41\columnwidth]{mgs.png}
    \caption{a. Before masking}
    \label{RP.1}
    \ContinuedFloat
    \centering
    \includegraphics[width=0.49\columnwidth]{rp.png}
    \includegraphics[width=0.41\columnwidth]{mg.png}
    \caption{b. After masking}
    \label{RP.2}
\end{figure}\\

\section{Error \& Mass Estimation}
\label{sec:6}
The raw data obtained from section 5 enables the calculation of the flux measurement error and the mass of NGC~6946. The procedures applied to evaluate the error and mass based on the galaxy’s integrated flux ($\sum f_{\lambda}$; Appendix~\ref{sec:A.1}). The attenuation is corrected using Balmer Decrement technique \citep{2006agna.book.....O} which employs the intrinsic hydrogen emission as a reference, while dust attenuation reduces the observed flux according to Eq.\ref{attenuation} \citep{2000ApJ...533..682C}. The resultant flux ($\boldsymbol{f_{\lambda}}$) values are $1.3 \times10^{-8}$ and $3.35 \times10^{-8}$ for r and g filters in $erg/cm^2/s$.
\begin{equation}
\label{attenuation}
    A_{\lambda} = 2.5\log_{10}(\frac{\boldsymbol{f_{\lambda}}}{\sum f_{\lambda}}) = C_{a}\times1.97\log_{10}(\frac{H_{\alpha}/H_{\beta}}{2.86}) 
\end{equation}

$C_{a}$ is the Calzetti attenuation coefficient. The emission ratio $({H_{\alpha}}/{H_{\beta}} = 11.053)$ was measured from the WHT/ISIS spectrum of the nucleus of NGC 6946 \citep{INGdata}.

% \begin{figure}
%     \centering
%     \includegraphics[width=0.7\linewidth]{CGG.png}
%     \caption{Caption}
%     \label{fig:placeholder}
% \end{figure}

\subsection{Error Estimation}
The total flux error $\sigma_{\boldsymbol f_\lambda}$ (Eq.\ref{Eq:error}) is dominated by Poisson noises ($\sigma_{P}$) and the sky background\footnote{$(bkg)_{std}$ is the standard deviation of bkg obtained from \texttt{sep.Background} applied on the data obtained in section \ref{sec:5.3}} noises ($\sigma_{bkg}$):

\begin{equation}
\label{Eq:error}
 \begin{aligned}
   \sigma_{\boldsymbol f_\lambda} &= \sqrt{\sigma^2_{P}+\sigma^2_{bkg}} \\[6pt]
    \sigma_{P} &= \sqrt{\frac{C\cdot \boldsymbol f_{\lambda}}{t_{exp}\cdot N_{exp}}} \qquad; 
    \sigma_{bkg} = \sqrt{N_{pix}}\cdot (bkg)_{std} 
 \end{aligned}   
\end{equation}

The resulting errors are summarized in Table~\ref{table:1}.
\begin{table}[ht!]
\caption{CMOS Flux Errors}
\centering
\label{table:1} 
    \begin{tabular}{c c c c}
     \hline\hline
     Filter & $\sigma_{P}$  & $\sigma_{bkg}$ & $\sigma_{\boldsymbol f_\lambda}$ 
     \\ \hline 
     g & $4.505\times10^{-14}$  & $1.171\times10^{-11}$ &    $1.171\times10^{-11}$ \\ 
     r & $2.446\times10^{-14}$  & $3.477\times10^{-12}$ &    $3.477\times10^{-12}$
\end{tabular}
\end{table}

\subsection{Mass Estimation}
The stellar mass is estimated using SDSS color-dependent mass-to-light ratio (Eq.\ref{mtl}) calibrations of \citep{2003ApJS..149..289B}:

\begin{equation}
\label{mtl}
\begin{aligned}
    & \log_{10} \frac{M_{\lambda}}{L_{\lambda}} \left[ \frac{M_{\odot}}{L_{\odot}} \right] = a_{\lambda} + b_{\lambda} \cdot \text{Color} \\[6pt]
    & \text{Color} = -2.5 \log_{10} \frac{\boldsymbol f_g}{\boldsymbol f_r} \quad ; \quad L_{\lambda} = \boldsymbol f_{\lambda} \cdot \text{Area}
\end{aligned}
\end{equation}
% Color = $-1.029$ from Eq.\ref{mtl}
The mass error ($\sigma_{M}$) is evaluated through Eq.\ref{Eq:Masserror}:

\begin{equation}
    \label{Eq:Masserror}
    \frac{\sigma_{M}}{M_\lambda}=\sqrt{(\frac{\sigma_{\boldsymbol f_\lambda}}{\boldsymbol f_\lambda})^2+(2.5\times b_\lambda)^2\cdot[(\frac{\sigma_{\boldsymbol f_g}}{\boldsymbol f_g})^2+(\frac{\sigma_{\boldsymbol f_r}}{\boldsymbol f_r})^2]}
\end{equation}

The adopted and resulting quantities are summarized in Table~\ref{tab:mass}.


\begin{table}
\centering
\caption{The Estimated Mass}
\label{tab:mass}
\begin{tabular}{c c c c c c}
\hline\hline
Filter & $C_{a}$  & $A_{\lambda}$ &  $M_{\lambda}$($M_{\odot}$) \\
\hline
r & $0.44 \times 3.52$ & $4.125$ & $(2.04 \pm0.003)\times 10^{10} $ \\
g & $0.44 \times 4.69$ & $5.496$ & $(4.43 \pm 0.006) \times 10^{10}$ \\
\hline
\end{tabular}
\end{table}


\section{Discussion}
\label{sec:7}
In this section, I will illustrate four main points to discuss the evaluated data and provide suggestions for future work.
First, NGC 6946 mass values from \citet{2008AJ....136.2648D} ($(3.8-5.9) \times 10^{10}M_{\odot}$) and $1.8\times 10^{10}M_{\odot}$\citet{2019ApJS..245...25J} as cited in \citet{refId0} give a positive indication of the accuracy of the measurement and the analysis compared to Table \ref{tab:mass}. Although, the mass errors are underestimated due to neglecting the radius and flux attenuation errors in NGC~6946 and using uncorrelated parameters derivation of the error in Eq.\ref{Eq:Masserror}. Secondly, including the i band filter fluxes would give higher accuracy but they were excluded due to the non-physical values obtained(See Fig.\ref{fig:gri}). Thirdly, the calibration constant is applied for only one star while it could have been averaged for multiple stars. Finally, in Sect. \ref{sec:5.3}, stars masking was done manually, while using \texttt{sep.extract} would be more accurate and can remove more distortions in the galaxy Radial Profile (Fig. \ref{RP.1}).


\section{Conclusions}
\label{sec:8}
We analyzed NGC~6946 calibrated images obtained by TOBi for mass estimation and we conclude with the following:
\begin{itemize}
    \item CMOS analysis (Bias, Dark and Flat low values) in Fig.\ref{Master} indicates high quality of the device imaging.
    \item NGC 6946 apparent magnitude (7.88), declination ($64^{\circ}$) and $SNR=9.922$ provide sufficient conditions for the observation process.
    \item Physical units are obtained by calibrating a star in Fig.\ref{CG.B}. The resultant $C = (5.34,5.47)\times 10^{-17}$ for r and g bands.
    \item \texttt{SEP}, \texttt{WCS} and \texttt{RadialProfile} codes were used to remove light distortions and produce prepared data for NGC~6946 mass estimation.
    \item Mass and the flux errors Estimations are in Tables \ref{tab:mass} and \ref{table:1}. The mass values are in agreement with \citet{2008AJ....136.2648D} and \citet{2019ApJS..245...25J} while the corresponding error is nonphysical.
\end{itemize}



\\


\section*{Acknowledgments}
We would like to acknowledge \citet{2023A&A...673A..65K} for providing a helpful framework for this analysis. This research made use of IPython \citep{Perez2007}; 
      Numpy \citep{Harrisetal2020}; SciPy \citep{Virtanenetal2020}; 
      Astropy \citep{AstropyCollaboration2022}; 
      Matplotlib \citep{Hunter2007}; Photutils \citep{Photutils2024}; 
      SEP \citep{Barbary2016}; Reproject \citep{Reproject2023}; 
      and Astroquery \citep{Ginsburgetal2019}.

\bibliographystyle{aa}
\bibliography{references}

% \onecolumn
\appendix

\section{Detailed codes}
\label{sec:A}
This appendix contains the main technical parts of the codes used. For commands illustrated in the following texts, \texttt{data} represents CMOS image 2D array. For the full Python Jupyter Notebooks and additional images, you can access the following link for my GitHub repository: (\url{https://github.com/DemetryG16/DATA_ACQU_LAB})
\subsection{Integrated Flux}
\label{sec:A.1}
The integrated flux is used to identify the edge of a luminous object (a star or a galaxy) and it's total flux. This code creates a list of \texttt{fluxes} summed over different \texttt{radii}.
Plot the \texttt{fluxes} with the \texttt{radius} to make Fig.~\ref{CG.B}.b \\
\begin{lstlisting}[language=Python]
radii = np.arange(5,800,10)
fluxes = []
for r in radii:
 aperture = CircularAperture(position, r=r)         
 annulus = annulus_aperture                        
 phot_table = aperture_photometry(data,[aperture, annulus])  
 aperture_sum = phot_table['aperture_sum_0'][0]
 annulus_sum = phot_table['aperture_sum_1'][0]
 bkg_per_pix = annulus_sum / annulus.area     
 total_bkg = bkg_per_pix * aperture.area           
 net_flux = aperture_sum - total_bkg
 fluxes.append(net_flux) 
\end{lstlisting}

\subsection{Sky subtraction}
\label{sec:A.2}
\begin{lstlisting}[language=Python]
# 1- Subtracting the median
sky_level = np.median(data)
data_subtracted = data - sky_level
# 2- Extracting luminos objects
objects, segmap = sep.extract(data, thresh = 4.9, segmentation_map=True)
# 3- Masking the galaxy manually
position_x , position_y = 2382  ,1622
position = (position_x,position_y)
aperture = CircularAperture(position, r=700)
mask_galaxy = aperture.to_mask(method='exact').
to_image(physical_subtracted.shape).astype(bool)
segmap |= mask_galaxy
# 4- Extracting Background using mask. 
bkg_masked = sep.Background( physical_subtracted , mask= segmap , fw = 20 , fh = 20 )
physical_skysub = data - bkg_masked
\end{lstlisting}

\subsection{Image re-projection}
\label{sec:A.3}
\begin{lstlisting}[language=Python]
from astropy.wcs import WCS
from reproject import reproject_interp

ra_gal = 308.7179
dec_gal = 60.1539
outsize = 4500
scale_deg = 0.000153 
ref_wcs = WCS(naxis=2)  # this line builds a grid centered in the galaxy coordinates 

ref_wcs.wcs.crval = [ra_gal, dec_gal]    # reference value = center coord (deg)

ref_wcs.wcs.crpix = [outsize/2.0, outsize/2.0]  # Specify the center of the new image in pixels.
# set projection and units
ref_wcs.wcs.ctype = ["RA---TAN","DEC--TAN"]    # it defines that your image uses RA/Dec celestial coordinates on a tangent-plane sky projection
ref_wcs.wcs.cunit = ["deg","deg"]              # specify units for each axis (we want them in degrees)

ref_wcs.wcs.cd = np.array([[-scale_deg, 0.0], [0.0, scale_deg]])
print(ref_wcs.has_celestial)

# Build WCS objects from headers
wcs_in_0 = WCS(header)
shape_out = (outsize, outsize)

# reprojecting the images on the grid

data_reproj_0, footprint_0 = reproject_interp(
    (data, wcs_in_0),
    ref_wcs,
    shape_out=shape_out
)
\end{lstlisting}

\subsection{Radial Profile}
\label{sec:A.4}
The Radial Profile averages all flux values on the circumference of each aperture at each radius which transforms the 2D array into 1D but without extracting the bkg as done in Appendix \ref{sec:A.1}. Why \texttt{RadialProfile} and not \ref{sec:A.1}? Faster analysis.\texttt{RadialProfile} is not accurate for calculations.
\begin{lstlisting}[language=Python]
bkg = sep.Background(data.data.astype(np.float64))
edge_radii = np.arange(1,700, 5)
rp = RadialProfile(data, position, edge_radii,error = bkg.back())
smooth = gaussian_filter1d(rp.profile, sigma=12) 
    
\end{lstlisting}

\section{Discoveries}
\label{sec:B}
This section shows the extra work done in the lab, like extracting data\footnote{The data are extracted from \url{https://skyserver.sdss.org/dr18/MoreTools/browser}} using SQL (BPT diagram in Fig.\ref{fig:BPT}) and the galaxy mass distribution for the three filters using the flux difference between r and g values in Fig.\ref{fig:gri}. As we see, the i-filter data are very low. I relate this to the galaxy starburst property, which should produce higher g and r filters, although, I am not sure if there is something else in the filter or the telescope as the i band is the longest wavelength and is not attenuated as the r or g bands. Other researches has measured the mass of NGC 6946 with the infrared as mentioned in Sect. \ref{sec:7}.


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{BPT diagram.png}
    \caption{BPT diagram}
    \label{fig:BPT}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{g-r-i_filters.png}
    \caption{Filters comparison}
    \label{fig:gri}
\end{figure}


\end{document}

