@misc{10.26093/cds/vizier,
  doi = {10.26093/CDS/VIZIER},
  url = {https://vizier.cds.unistra.fr},
  author = {Ochsenbein,  Francois},
  keywords = {Astronomy,  VizieR,  Catalogue,  Tables,  Database},
  title = {The VizieR database of astronomical catalogues},
  publisher = {CDS,  Centre de DonnÃ©es astronomiques de Strasbourg},
  year = {1996},
  copyright = {Refer to CDS usage}
}
@ARTICLE{2008AJ....136.2648D,
       author = {{de Blok}, W.~J.~G. and {Walter}, F. and {Brinks}, E. and {Trachternach}, C. and {Oh}, S.-H. and {Kennicutt}, Jr., R.~C.},
        title = "{High-Resolution Rotation Curves and Galaxy Mass Models from THINGS}",
      journal = {\aj},
     keywords = {dark matter, galaxies: dwarf, galaxies: fundamental parameters, galaxies: kinematics and dynamics, galaxies: spiral, galaxies: structure, Astrophysics},
         year = 2008,
        month = dec,
       volume = {136},
       number = {6},
        pages = {2648-2719},
          doi = {10.1088/0004-6256/136/6/2648},
archivePrefix = {arXiv},
       eprint = {0810.2100},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008AJ....136.2648D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{ refId0,
	author = {{Lara-López, M. A.} and {Pilyugin, L. S.} and {Zaragoza-Cardiel, J.} and {Zinchenko, I. A.} and {López-Cruz, O.} and {O’Sullivan, S. P.} and {De Rossi, M. E.} and {Dib, S.} and {Garduño, L. E.} and {Rosado, M.} and {Sánchez-Cruces, M.} and {Valerdi, M.}},
	title = {Metal-THINGS: Association and optical characterization of supernova remnants with H I holes in NGC 6946},
	DOI= "10.1051/0004-6361/202245068",
	url= "https://doi.org/10.1051/0004-6361/202245068",
	journal = {A&A},
	year = 2023,
	volume = 669,
	pages = "A25",
}
@software{2012ascl.soft03012R,
       author = {{Raab}, Herbert},
        title = "{Astrometrica: Astrometric data reduction of CCD images}",
 howpublished = {Astrophysics Source Code Library, record ascl:1203.012},
         year = 2012,
        month = mar,
          eid = {ascl:1203.012},
archivePrefix = {ascl},
       eprint = {1203.012},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ascl.soft03012R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@misc{NASA_NED_2026,
  author       = {{NASA/IPAC Extragalactic Database (NED)}},
  title        = {{NASA/IPAC Extragalactic Database}},
  year         = {2026},
  publisher    = {IPAC},
  howpublished = {\url{https://ned.ipac.caltech.edu}},
  doi          = {10.26132/NED1},
  note         = {Accessed: 2026-02-05}
}
@ARTICLE{2023A&A...674A...1G,
       author = {{Gaia Collaboration} and {Vallenari}, A. and {Brown}, A.~G.~A. and {Prusti}, T. and {de Bruijne}, J.~H.~J. and others},
        title = "{Gaia Data Release 3. Summary of the content and survey properties}",
      journal = {\aap},
     keywords = {catalogs, astrometry, techniques: photometric, techniques: radial velocities, stars: fundamental parameters, Galaxy: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2023,
        month = jun,
       volume = {674},
          eid = {A1},
        pages = {A1},
          doi = {10.1051/0004-6361/202243940},
archivePrefix = {arXiv},
       eprint = {2208.00211},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023A&A...674A...1G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2003ApJS..149..289B,
       author = {{Bell}, Eric F. and {McIntosh}, Daniel H. and {Katz}, Neal and {Weinberg}, Martin D.},
        title = "{The Optical and Near-Infrared Properties of Galaxies. I. Luminosity and Stellar Mass Functions}",
      journal = {\apjs},
     keywords = {Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: Luminosity Function, Mass Function, Galaxies: Statistics, Galaxies: Stellar Content, Astrophysics},
         year = 2003,
        month = dec,
       volume = {149},
       number = {2},
        pages = {289-312},
          doi = {10.1086/378823},
archivePrefix = {arXiv},
       eprint = {astro-ph/0302543},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJS..149..289B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@BOOK{2006agna.book.....O,
       author = {{Osterbrock}, Donald E. and {Ferland}, Gary J.},
        title = "{Astrophysics of Gaseous Nebulae and Active Galactic Nuclei}",
         year = 2006,
    publisher = {University Science Books},
         isbn = {978-1891389344},
      adsurl = {https://ui.adsabs.harvard.edu/abs/2006agna.book.....O},
}
@ARTICLE{2000ApJ...533..682C,
       author = {{Calzetti}, Daniela and {Armus}, Lee and {Bohlin}, Ralph C. and {Kinney}, Anne L. and {Koornneef}, Jan and {Storchi-Bergmann}, Thaisa},
        title = "{The Dust Content and Opacity of Star-forming Galaxies}",
      journal = {\apj},
         year = 2000,
        month = apr,
       volume = {533},
        pages = {682-695},
          doi = {10.1086/308692},
}
@misc{INGdata,
  author       = {{Isaac Newton Group of Telescopes}},
  title        = {{WHT/ISIS Spectral Data Archive}},
  year         = {2026},
  howpublished = {\url{http://casu.ast.cam.ac.uk/casuadc/ingarch/}},
  note         = {Data retrieved for NGC 6946}
}

@ARTICLE{2023A&A...673A..65K,
       author = {{Knapen}, J.~H. and {Chamba}, N. and {Black}, D.},
        title = "{How to write and develop your astronomy research paper}",
      journal = {\aap},
     keywords = {miscellaneous, publications, bibliography, sociology of astronomy},
         year = 2023,
        month = may,
       volume = {673},
          eid = {A65},
        pages = {A65},
          doi = {10.1051/0004-6361/202245353},
archivePrefix = {arXiv},
       eprint = {2303.03350},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023A&A...673A..65K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019ApJS..245...25J,
       author = {{Jarrett}, T.~H. and {Cluver}, M.~E. and {Brown}, M.~J.~I. and {Dale}, D.~A. and {Tsai}, C.~W. and {Masci}, F.},
        title = "{The WISE Extended Source Catalog (WXSC). I. The 100 Largest Galaxies}",
      journal = {\apjs},
     keywords = {Infrared galaxies, Catalogs, Sky surveys, Galaxy evolution, Galaxy processes, 790, 205, 1464, 594, 614, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = dec,
       volume = {245},
       number = {2},
          eid = {25},
        pages = {25},
          doi = {10.3847/1538-4365/ab521a},
archivePrefix = {arXiv},
       eprint = {1910.11793},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJS..245...25J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Harrisetal2020,
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and others},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357--362},
  doi     = {10.1038/s41586-020-2649-2}
}

@article{Virtanenetal2020,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and others},
  title   = {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in {Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  doi     = {10.1038/s41592-019-0686-2}
}

@article{AstropyCollaboration2022,
  author  = {{Astropy Collaboration} and Price-Whelan, A. M. and Lim, S. T. and others},
  title   = {The {Astropy} Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package},
  journal = {The Astrophysical Journal},
  year    = {2022},
  volume  = {935},
  number  = {2},
  pages   = {167},
  doi     = {10.3847/1538-4357/ac7c74}
}

@article{Hunter2007,
  author  = {Hunter, J. D.},
  title   = {{Matplotlib}: A 2D Graphics Environment},
  journal = {Computing in Science \& Engineering},
  year    = {2007},
  volume  = {9},
  number  = {3},
  pages   = {90--95},
  doi     = {10.1109/MCSE.2007.55}
}

@software{Photutils2024,
  author  = {Bradley, Larry and others},
  title   = {astropy/photutils: 1.11.0},
  year    = {2024},
  publisher = {Zenodo},
  doi     = {10.5281/zenodo.10547631}
}

@article{Barbary2016,
  author  = {Barbary, Kyle},
  title   = {{SEP}: Source Extractor as a library},
  journal = {Journal of Open Source Software},
  year    = {2016},
  volume  = {1},
  number  = {6},
  pages   = {58},
  doi     = {10.21105/joss.00058}
}

@article{Ginsburgetal2019,
  author  = {Ginsburg, Adam and Sip{\H{o}}cz, Brigitta M. and Brasseur, C. E. and others},
  title   = {astroquery: An Astronomical Cataloging {Python} Package},
  journal = {The Astronomical Journal},
  year    = {2019},
  volume  = {157},
  number  = {3},
  pages   = {98},
  doi     = {10.3847/1538-3881/aafc33}
}

@software{Reproject2023,
  author  = {Robitaille, Thomas and others},
  title   = {reproject: v0.13.0},
  year    = {2023},
  publisher = {Zenodo},
  doi     = {10.5281/zenodo.10255392}
}
@article{Perez2007,
  author  = {P{\'e}rez, Fernando and Granger, Brian E.},
  title   = {{IPython}: a System for Interactive Scientific Computing},
  journal = {Computing in Science \& Engineering},
  year    = {2007},
  volume  = {9},
  number  = {3},
  pages   = {21--29},
  doi     = {10.1109/MCSE.2007.53}
}